NODE_ENV=development

#express server config
PORT=3001
HOST=cakeshop.gun.vn
HOST_URL=http://cafeshop.gun.vn:3001


#sql server config
SQL_USER=sa
SQL_PASSWORD=123abc*
SQL_DATABASE=dbCakeWeb
SQL_PORT=6789
SQL_SERVER=103.77.209.126
SQL_ENCRYPT=false